@charset "utf-8";
.form_generater_form_div .menu .dropdown a .glyphicon,
.form_generater_form_div .menu ul li a .glyphicon {
    font-size: 14px;
    margin-right: 9px
}

.form_generater_form_div *,
.form_generater_form_div div {
    margin: 0;
    padding: 0
}

.form_generater_form_div .container {
    margin: 0 auto;
    width: auto;
    padding: 0 30px
}

.form_generater_form_div .fl {
    float: left
}

.form_generater_form_div .fr {
    float: right
}

.form_generater_form_div .clear {
    clear: both
}

.form_generater_form_div .z {
    border: 1px solid red
}

.form_generater_form_div img {
    max-width: 100%
}

.form_generater_form_div {
    background: 0 0;
    font-size: 15px;
    font-family: Lato, sans-serif !important;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: .07em;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 auto;
    color: #000
}

.form_generater_form_div * {
    font-family: Lato, sans-serif !important;
    letter-spacing: .07em !important
}

.form_generater_form_div button,
.form_generater_form_div input,
.form_generater_form_div keygen,
.form_generater_form_div select,
.form_generater_form_div textarea {
    letter-spacing: .07em
}

.form_generater_form_div p {
    color: #737373;
    word-break: normal
}

.form_generater_form_div h1,
.form_generater_form_div h2,
.form_generater_form_div h3,
.form_generater_form_div h4,
.form_generater_form_div h5,
.form_generater_form_div h6 {
    font-weight: 700 !important;
    color: #394263 !important
}

.form_generater_form_div .form_description_div h1,
.form_generater_form_div .form_title_div h1,
.form_generater_form_div h1 {
    font-size: 36px !important
}

.form_generater_form_div .form_description_div h2,
.form_generater_form_div .form_title_div h2,
.form_generater_form_div h2 {
    font-size: 30px !important
}

.form_generater_form_div .form_description_div h3,
.form_generater_form_div .form_title_div h3,
.form_generater_form_div h3 {
    font-size: 24px !important
}

.form_generater_form_div .form_description_div h4,
.form_generater_form_div .form_title_div h4,
.form_generater_form_div .form_title_div p,
.form_generater_form_div h4 {
    font-size: 20px !important
}

.form_generater_form_div .form_title_div h5,
.form_generater_form_div h5,
form_generater_form_div .form_description_div h5 {
    font-size: 18px !important
}

.form_generater_form_div .form_description_div h6,
.form_generater_form_div .form_title_div h6,
.form_generater_form_div h6 {
    font-size: 16px !important;
    text-transform: uppercase;
    font-weight: 900 !important
}

.form_generater_form_div a {
    color: #4d6ba6;
    text-decoration: none !important;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.form_generater_form_div .menu .dropdown-menu>li>a:hover,
.form_generater_form_div a:hover {
    color: #5d9cec
}

.form_generater_form_div .side_menu {
    width: 240px;
    height: 100%;
    position: fixed;
    background: #f2f2f2
}

.form_generater_form_div .header {
    background-color: #4d6ba6;
    padding: 22px 0
}

.form_generater_form_div .header .logo {
    width: 140px;
    height: 36px;
    display: flex;
    align-items: center
}

.form_generater_form_div .header .logo a {
    display: block;
    color: #fff
}

.form_generater_form_div .menu.navbar-right {
    margin: 0
}

.form_generater_form_div .menu ul {
    float: left;
    margin: 5px 0
}

.form_generater_form_div .menu ul li {
    float: left;
    margin-right: 40px;
    display: block
}

.form_generater_form_div .menu ul li a {
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    display: block
}

.form_generater_form_div .menu ul li a:hover {
    color: #394263
}

.form_generater_form_div .menu .dropdown-menu>li {
    float: none
}

.form_generater_form_div .menu .dropdown {
    background-color: #394263;
    float: left;
    padding: 5px 20px;
    border-radius: 4px
}

.form_generater_form_div .menu .dropdown a {
    color: #fff;
    text-transform: capitalize
}

.form_generater_form_div .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 12px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent
}

.form_generater_form_div .btn .caret {
    margin-left: 6px
}

.form_generater_form_div .menu .dropdown-menu>li>a {
    color: #4d6ba6;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.form_generater_form_div .dropdown-menu {
    padding: 0
}

.form_generater_form_div .checkbox div,
.form_generater_form_div .dropdown-menu>li,
.form_generater_form_div .terms_conditions div {
    width: 100%
}

.form_generater_form_div .dropdown-menu>li>a {
    padding: 7px 20px;
    color: #4d6ba6
}

.form_generater_form_div .dropdown-menu>li>a:focus,
.form_generater_form_div .dropdown-menu>li>a:hover {
    color: #5d9cec;
    text-decoration: none;
    background-color: #f2f6fc
}

.form_generater_form_div #content {
    padding-top: 26px
}

.form_generater_form_div .section_title {
    margin-bottom: 26px
}

.form_generater_form_div .card-box {
    padding: 30px 20px 20px;
    border: 1px solid #dbe1e8;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    margin-bottom: 30px;
    background-color: #fff
}

.form_generater_form_div .btn {
    padding: 8px 30px !important;
    font-size: 16px;
    font-weight: 700 !important;
    border-radius: 3px;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

.form_generater_form_div .btn-small {
    padding: 7px 15px;
    font-size: 14px
}

.form_generater_form_div .btn-group-lg>.btn,
.form_generater_form_div .btn-lg {
    padding: 12px 40px;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px
}

.form_generater_form_div .btn-group-sm>.btn,
.form_generater_form_div .btn-sm {
    padding: 8px 15px 6px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 3px
}

.form_generater_form_div .btn-danger,
.form_generater_form_div .btn-default,
.form_generater_form_div .btn-info,
.form_generater_form_div .btn-inverse,
.form_generater_form_div .btn-pink,
.form_generater_form_div .btn-primary,
.form_generater_form_div .btn-purple,
.form_generater_form_div .btn-success,
.form_generater_form_div .btn-warning {
    color: #fff !important;
    text-transform: uppercase
}

.form_generater_form_div .btn-primary {
    background-color: #5fbeaa !important;
    border: 1px solid #4dab97 !important
}

.form_generater_form_div .btn-primary:active,
.form_generater_form_div .btn-primary:focus,
.form_generater_form_div .btn-primary:hover {
    background-color: #4dab97 !important
}

.form_generater_form_div .btn-default {
    background-color: #5d9cec;
    border: 1px solid #3f74b9 !important
}

.form_generater_form_div .btn-default:active,
.form_generater_form_div .btn-default:focus,
.form_generater_form_div .btn-default:hover {
    background-color: #3f74b9 !important
}

.form_generater_form_div .btn-white {
    border: 1px solid #dbe1e8 !important;
    background-color: #f0f2f5;
    color: #4d6ba6
}

.form_generater_form_div .btn-white:active,
.form_generater_form_div .btn-white:focus,
.form_generater_form_div .btn-white:hover {
    background-color: #4d6ba6;
    color: #fff;
    border: 1px solid #4d6ba6 !important
}

.form_generater_form_div .btn-success {
    background-color: #81c868 !important;
    border: 1px solid #67b04d !important
}

.form_generater_form_div .btn-success:active,
.form_generater_form_div .btn-success:focus,
.form_generater_form_div .btn-success:hover {
    background-color: #67b04d !important
}

.form_generater_form_div .btn-info {
    background-color: #34d3eb !important;
    border: 1px solid #1eb3ca !important
}

.form_generater_form_div .btn-info:active,
.form_generater_form_div .btn-info:focus,
.form_generater_form_div .btn-info:hover {
    background-color: #1eb3ca !important
}

.form_generater_form_div .btn-warning {
    background-color: #ffbd4a !important;
    border: 1px solid #dc9d30 !important
}

.form_generater_form_div .btn-warning:active,
.form_generater_form_div .btn-warning:focus,
.form_generater_form_div .btn-warning:hover {
    background-color: #dc9d30 !important
}

.form_generater_form_div .btn-danger {
    background-color: #f05050 !important;
    border: 1px solid #cc3636 !important
}

.form_generater_form_div .btn-danger:active,
.form_generater_form_div .btn-danger:focus,
.form_generater_form_div .btn-danger:hover {
    background-color: #cc3636 !important
}

.form_generater_form_div .btn-inverse {
    background-color: #4c5667 !important;
    border: 1px solid #293140 !important
}

.form_generater_form_div .btn-inverse:active,
.form_generater_form_div .btn-inverse:focus,
.form_generater_form_div .btn-inverse:hover {
    background-color: #293140 !important
}

.form_generater_form_div .btn-purple {
    background-color: #7266ba !important;
    border: 1px solid #5c50a1 !important
}

.form_generater_form_div .btn-purple:active,
.form_generater_form_div .btn-purple:focus,
.form_generater_form_div .btn-purple:hover {
    background-color: #5c50a1 !important
}

.form_generater_form_div .btn-pink {
    background-color: #fb6d9d !important;
    border: 1px solid #e55888 !important
}

.form_generater_form_div .btn-pink:active,
.form_generater_form_div .btn-pink:focus,
.form_generater_form_div .btn-pink:hover {
    background-color: #e55888 !important
}

.form_generater_form_div .input-group-addon {
    padding: 6px 12px;
    color: #394263;
    background-color: #f4f8fb;
    border: 1px solid #dbe1e8;
    border-radius: 3px
}

.form_generater_form_div .btn-custom.btn-default {
    color: #3f74b9 !important
}

.form_generater_form_div .btn-custom.btn-primary {
    color: #4dab97 !important
}

.form_generater_form_div .btn-custom.btn-success {
    color: #67b04d !important
}

.form_generater_form_div .btn-custom.btn-info {
    color: #1eb3ca !important
}

.form_generater_form_div .btn-custom.btn-warning {
    color: #dc9d30 !important
}

.form_generater_form_div .btn-custom.btn-danger {
    color: #cc3636 !important
}

.form_generater_form_div .btn-custom.btn-inverse,
.form_generater_form_div .btn-custom.btn-white {
    color: #4c5667 !important
}

.form_generater_form_div .btn-custom.btn-purple {
    color: #7266ba !important
}

.form_generater_form_div .btn-custom.btn-white:active,
.form_generater_form_div .btn-custom.btn-white:focus,
.form_generater_form_div .btn-custom.btn-white:hover {
    color: #4c5667 !important;
    background-color: #f4f8fb !important
}

.form_generater_form_div .btn-custom.btn-pink {
    color: #fb6d9d !important
}

.form_generater_form_div .btn-rounded {
    border-radius: 2em !important;
    padding: 6px 20px
}

.form_generater_form_div .btn-rounded .btn-label {
    padding: 7px 15px 7px 20px;
    margin-left: -20px
}

.form_generater_form_div .btn-rounded .btn-label-right {
    margin-right: -20px;
    margin-left: 12px
}

.form_generater_form_div .btn-custom {
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    background: padding-box;
    background-color: transparent !important;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border-width: 2px !important;
    font-weight: 600;
    transition: .4s ease-in-out;
    background-clip: inherit
}

.form_generater_form_div .btn-custom:focus,
.form_generater_form_div .btn-custom:hover {
    color: #fff !important
}

.form_generater_form_div .btn-label {
    background: rgba(0, 0, 0, .05);
    display: inline-block;
    padding: 7px 15px;
    border-radius: 3px 0 0 3px;
    margin: -7px 12px -7px -13px
}

.form_generater_form_div .btn-label-right {
    margin-left: 12px;
    margin-right: -13px;
    border-radius: 0 3px 3px 0
}

.form_generater_form_div .btn-group.open .dropdown-toggle,
.form_generater_form_div .select::after,
.form_generater_form_div .select::before,
.form_generater_form_div .select:hover::after,
.form_generater_form_div .select:hover::before {
    box-shadow: none
}

.form_generater_form_div .fileupload {
    overflow: hidden;
    position: relative
}

.form_generater_form_div .fileupload input.upload {
    cursor: pointer;
    font-size: 20px;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0
}

.form_generater_form_div .form-control-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    pointer-events: none
}

.form_generater_form_div .has-feedback label~.form-control-feedback {
    top: 29px
}

.form_generater_form_div .table-action-btn {
    padding: 7px 8px;
    margin-right: -4px;
    border-radius: 0
}

.form_generater_form_div .table-action-btn:first-child {
    border-radius: 3px 0 0 3px
}

.form_generater_form_div .table-action-btn:last-child {
    border-radius: 0 3px 3px 0
}

.form_generater_form_div .form-m-t {
    margin-top: 30px
}

.form_generater_form_div select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-image: url(https://formbuilder.hulkapps.com/images/select_arrow.png) !important;
    background-repeat: no-repeat !important;
    background-position: right 10px center !important;
    padding-right: 28px;
    cursor: pointer
}

.form_generater_form_div .form-group {
    margin-bottom: 25px
}

.form_generater_form_div textarea.form-control {
    height: 80px;
    word-break: normal
}

.form_generater_form_div .ef-radio,
.form_generater_form_div .page_break,
.form_generater_form_div .star-rating input[type=radio],
.form_generater_form_div input#hulkHoneypot,
.form_generater_form_div input[type=checkbox],
.form_generater_form_div input[type=radio] {
    display: none
}

.form_generater_form_div input[type=checkbox]+label span,
.form_generater_form_div input[type=radio]+label span {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: -3px 10px 0 0;
    vertical-align: middle;
    cursor: pointer
}

.form_generater_form_div input[type=checkbox]+label,
.form_generater_form_div input[type=radio]+label {
    color: #737373;
    font-size: 14px;
    font-weight: 400
}

.form_generater_form_div input[type=checkbox]:checked+label span:after,
.form_generater_form_div input[type=radio]:checked+label span:after {
    position: absolute;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.form_generater_form_div input[type=checkbox]:checked+label span:after {
    content: "\f00c"
}

.form_generater_form_div .checkbox label,
.form_generater_form_div .checkbox-multi label,
.form_generater_form_div .radio label {
    min-height: 20px;
    padding-left: 0;
    margin-bottom: 0;
    cursor: pointer
}

.form_generater_form_div .checkbox-inline,
.form_generater_form_div .radio-inline {
    padding-left: 0;
    padding-right: 20px
}

.form_generater_form_div label {
    text-align: left;
    margin-bottom: 3px;
    color: #394263;
    text-transform: none
}

.form_generater_form_div .form_element>.row.form_container:before,
.form_generater_form_div .inputfile,
.form_generater_form_div .sa-button-container,
.form_generater_form_div [id^=conditionInclude] {
    display: none !important
}

.form_generater_form_div .inputfile+label {
    font-weight: 500;
    cursor: pointer;
    display: block;
    overflow: hidden;
    padding: 3px 10px;
    width: 150px;
    text-align: center;
    margin: 0;
    background: #f4f8fb;
    border: 1px solid #dbe1e8
}

.form_generater_form_div .inputfile-1+label:hover,
.form_generater_form_div .inputfile-1.has-focus+label,
.form_generater_form_div .inputfile-1:focus+label {
    background-color: #dee4e8
}

.form_generater_form_div .table-responsive {
    min-height: .01%;
    overflow: visible
}

.form_generater_form_div .check-btn .checkbox-btn,
.form_generater_form_div .g-recaptcha {
    display: inline-block
}

.form_generater_form_div .btn-group.check-btn button {
    float: none;
    display: inline-block;
    padding: 0;
    background: 0 0
}

.form_generater_form_div .check-btn {
    border: 1px solid #eaedf1;
    padding: 4px 6px;
    border-radius: 4px
}

.form_generater_form_div .table>thead>tr>th {
    border-bottom: 1px solid #dbe1e8;
    color: #394263
}

.form_generater_form_div .table-actions-bar tr td {
    vertical-align: middle !important
}

.form_generater_form_div .table-actions-bar>thead>tr>th {
    height: 50px;
    vertical-align: middle;
    text-transform: capitalize
}

.form_generater_form_div .btn-group {
    color: #4d6ba6
}

.form_generater_form_div .list-img {
    width: 40px
}

.form_generater_form_div .checkbox_table {
    width: 95px
}

.form_generater_form_div .table-hover>tbody>tr:hover,
.form_generater_form_div .table-striped>tbody>tr:nth-of-type(odd),
.form_generater_form_div .table>tbody>tr.active>td,
.form_generater_form_div .table>tbody>tr.active>th,
.form_generater_form_div .table>tbody>tr>td.active,
.form_generater_form_div .table>tbody>tr>th.active,
.form_generater_form_div .table>tfoot>tr.active>td,
.form_generater_form_div .table>tfoot>tr.active>th,
.form_generater_form_div .table>tfoot>tr>td.active,
.form_generater_form_div .table>tfoot>tr>th.active,
.form_generater_form_div .table>thead>tr.active>td,
.form_generater_form_div .table>thead>tr.active>th,
.form_generater_form_div .table>thead>tr>td.active,
.form_generater_form_div .table>thead>tr>th.active {
    background-color: #f4f8fb !important
}

.form_generater_form_div .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9
}

.form_generater_form_div .table>tbody>tr>td,
.form_generater_form_div .table>tbody>tr>th,
.form_generater_form_div .table>tfoot>tr>td,
.form_generater_form_div .table>tfoot>tr>th,
.form_generater_form_div .table>thead>tr>td,
.form_generater_form_div .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #dbe1e8
}

.form_generater_form_div .thumb-sm {
    height: 40px;
    width: 40px
}

.form_generater_form_div .thumb-md {
    height: 200px;
    width: 200px
}

.form_generater_form_div .search_prodcuts {
    margin-bottom: 30px
}

.form_generater_form_div .small-row {
    margin: 0 -6px
}

.form_generater_form_div .small-guttur {
    padding: 0 6px
}

.form_generater_form_div .grid-box {
    background-color: #fff;
    text-align: center;
    padding: 30px;
    margin-bottom: 25px
}

.form_generater_form_div .item_info {
    margin-top: 18px
}

.form_generater_form_div .add_more_element .form-group,
.form_generater_form_div .item_info p {
    margin-bottom: 5px
}

.form_generater_form_div .item_info h6 {
    text-transform: capitalize
}

.form_generater_form_div code {
    color: #5d9cec;
    background-color: #f4f8fb;
    border-radius: 4px
}

.form_generater_form_div .m-t-5 {
    margin-top: 5px !important
}

.form_generater_form_div .m-t-0 {
    margin-top: 0 !important
}

.form_generater_form_div .alert>p+p,
.form_generater_form_div .m-t-10 {
    margin-top: 10px !important
}

.form_generater_form_div .m-t-15 {
    margin-top: 15px !important
}

.form_generater_form_div .m-t-20 {
    margin-top: 20px !important
}

.form_generater_form_div .m-t-30,
.pxFormGenerator+.pxFormGenerator {
    margin-top: 30px !important
}

.form_generater_form_div .m-t-40 {
    margin-top: 40px !important
}

.form_generater_form_div .m-b-0 {
    margin-bottom: 0 !important
}

.form_generater_form_div .m-b-5 {
    margin-bottom: 5px !important
}

.form_generater_form_div .m-b-10 {
    margin-bottom: 10px !important
}

.form_generater_form_div .m-b-15 {
    margin-bottom: 15px !important
}

.form_generater_form_div .m-b-20 {
    margin-bottom: 20px !important
}

.form_generater_form_div .m-b-30 {
    margin-bottom: 30px !important
}

.form_generater_form_div .m-auto {
    margin: 0 auto !important;
    float: none !important
}

.form_generater_form_div .box-margin {
    margin: 50px 0
}

.form_generater_form_div .nav>li>a {
    position: relative;
    display: block;
    padding: 5px 20px
}

.form_generater_form_div .nav>li>a:focus,
.form_generater_form_div .nav>li>a:hover,
.form_generater_form_div .pager li>a:focus,
.form_generater_form_div .pager li>a:hover {
    text-decoration: none;
    background-color: #f4f8fb
}

.form_generater_form_div .nav-tabs>li>a:hover {
    border-color: #dbe1e8
}

.form_generater_form_div .pagination>li>a,
.form_generater_form_div .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dbe1e8
}

.form_generater_form_div .pagination>li>a:focus,
.form_generater_form_div .pagination>li>a:hover,
.form_generater_form_div .pagination>li>span:focus,
.form_generater_form_div .pagination>li>span:hover {
    z-index: 2;
    color: #23527c;
    background-color: #f4f8fb;
    border-color: #dbe1e8
}

.form_generater_form_div .pager li>a,
.form_generater_form_div .pager li>span {
    display: inline-block;
    padding: 3px 14px;
    background-color: #fff;
    border: 1px solid #dbe1e8;
    border-radius: 15px
}

.form_generater_form_div .form_container .form-group.file,
.form_generater_form_div .form_container .form-group.image,
.form_generater_form_div .form_container .form-group.signature,
.form_generater_form_div .form_submit_div,
.form_generater_form_div .payment_cost_div {
    margin-top: 10px
}

.form_generater_form_div .card_deails_div .form-group,
.form_generater_form_div .form-group.select .form-group,
.form_generater_form_div .form_container .address .form-group,
.form_generater_form_div .sortable {
    margin-bottom: 10px
}

.form_generater_form_div .note-popover .popover .popover-content .note-color .dropdown-toggle,
.form_generater_form_div .panel-heading.note-toolbar .note-color .dropdown-toggle {
    width: auto
}

.form_generater_form_div .wizard>.content>.body label.checkbox-inline.vertical,
.form_generater_form_div .wizard>.content>.body label.radio-inline.vertical {
    display: block;
    margin-left: 0
}

.form_generater_form_div .form_container .form-group {
    vertical-align: top
}

.form_generater_form_div .form_container .form-group.checkbox,
.form_generater_form_div .form_container .form-group.file,
.form_generater_form_div .form_container .form-group.image {
    vertical-align: bottom
}

.form_generater_form_div .form_container {
    display: flex;
    flex-wrap: wrap
}

.form_generater_form_div .softLightShadow {
    box-shadow: 3px 3px 12px #d1d1d1
}

.form_generater_form_div .softDarkShadow {
    box-shadow: 3px 3px 12px #272727
}

.form_generater_form_div .hardLightShadow {
    box-shadow: 2px 2px 3px #d1d1d1
}

.form_generater_form_div .hardDarkShadow {
    box-shadow: 2px 2px 3px #272727
}

.form_generater_form_div .form_generater_form_div .inputfile+label {
    width: auto;
    display: inline-block
}

.form_generater_form_div hr {
    margin-top: 10px;
    margin-bottom: 10px
}

.form_generater_form_div .form_description_div {
    padding-bottom: 20px
}

.form_generater_form_div .form_banner_div,
.form_generater_form_div .form_description_div,
.form_generater_form_div .form_title_div,
.form_generater_form_div div[class^=formElement] {
    text-align: left
}

.form_generater_form_div .form-group.fadeMe.text.label {
    padding-left: 15px;
    padding-right: 15px
}

.form_generater_form_div .form_captcha_div {
    float: left;
    padding-bottom: 15px !important;
    width: 100%
}

.swal-modal .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: 2s linear infinite spin;
    margin: 0 auto;
    display: block
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.form_generater_form_div .form-control.required.error {
    border: 2px solid red
}

.form_generater_form_div .form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.form_generater_form_div .tab,
.form_generater_form_div .vertical,
.form_generater_form_div div.headings:empty,
.form_generater_form_div div.paragraph:empty {
    display: block
}

.form_generater_form_div .checkbox-inline+.checkbox-inline,
.form_generater_form_div .checkbox-inline.vertical+.checkbox-inline,
.form_generater_form_div .radio-inline+.radio-inline,
.form_generater_form_div .radio-inline.vertical+.radio-inline {
    margin-left: 0
}

.form_generater_form_div,
.form_generater_form_div .block_label,
.form_generater_form_div .infoMessage {
    white-space: normal;
    text-transform: none;
    word-break: normal
}

.form_generater_form_div .form_element {
    width: 100% !important
}

.form_generater_form_div .block_label {
    font-weight: 500;
    position: unset
}

.form_submit_div .btn {
    white-space: normal
}

.form_container [type=file]+label {
    vertical-align: middle
}

.form_generater_form_div p.infoMessage {
    margin: 5px 0 0
}

.form_generater_form_div .centerfield input {
    width: 50%;
    margin: 0 auto
}

.form_generater_form_div .centerfield .infoMessage,
.form_generater_form_div .centerfield label,
.swal-footer {
    text-align: center
}

.form_generater_form_div .add_more_element .field-close {
    position: absolute;
    right: 0;
    top: 5px;
    width: 18px;
    height: 18px;
    padding: 2px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid red;
    background: #f5f5f5;
    opacity: 0;
    visibility: hidden
}

.form_generater_form_div .add_more_element .field-close:after,
.form_generater_form_div .add_more_element .field-close:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 12px;
    height: 2px;
    background-color: red
}

.form_generater_form_div .add_more_element .field-close:before {
    width: 2px;
    height: 12px
}

.form_generater_form_div .add_more_element div[class^=formElement_],
.form_generater_form_div .has-float-label {
    position: relative
}

.form_generater_form_div .add_more_element div[class^=formElement_]:hover .field-close {
    opacity: 1;
    visibility: visible
}

.form_generater_form_div .add_more_element button.add_new {
    background: #333;
    border: 2px solid #333;
    color: #fff;
    font-size: 14px;
    outline: 0;
    padding: 0 20px;
    border-radius: 3px
}

.form_generater_form_div .add_more_element button.add_new span {
    display: inline-block;
    width: 10px;
    height: 10px;
    position: relative;
    margin-right: 6px
}

.form_generater_form_div .add_more_element button.add_new span:after,
.form_generater_form_div .add_more_element button.add_new span:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 2px;
    background-color: #fff
}

.form_generater_form_div .add_more_element button.add_new span:before {
    width: 2px;
    height: 100%
}

.form_generater_form_div .add_more_element button.add_new:hover {
    background: #222;
    border: 2px solid #222
}

@media only screen and (max-width:767px) {
    .form_generater_form_div .form_container .form-group {
        width: 100%
    }
    .form_generater_form_div .form_container .form-group.col-sm-6 {
        width: 50%
    }
    .form_generater_form_div .form_container .address .form-group.col-sm-6 {
        float: left
    }
    .form_generater_form_div .form_description_div {
        padding-bottom: 10px
    }
    .form_generater_form_div .form_submit_div {
        margin-top: 7px
    }
}

@media only screen and (max-width:480px) {
    .form_generater_form_div .centerfield input,
    .form_generater_form_div .form_container .form-group.col-sm-6 {
        width: 100%
    }
    .form_generater_form_div .form_captcha_div {
        float: left;
        padding-bottom: 15px !important;
        padding-right: 0;
        padding-left: 0;
        width: 196px !important
    }
    .form_generater_form_div .centerfield .infoMessage,
    .form_generater_form_div .centerfield label {
        text-align: left
    }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    .form_generater_form_div .pxQuiz .landing_page,
    .form_generater_form_div .pxQuiz .thankyou_page {
        padding: 20px
    }
    .form_generater_form_div .form_description_div {
        padding-bottom: 15px
    }
}

@media only screen and (max-width:1024px) {
    .form_generater_form_div div[class^=formElement] {
        padding-bottom: 10px;
        margin-bottom: .5em
    }
    .form_generater_form_div .checkbox-inline+.checkbox-inline,
    .form_generater_form_div .radio-inline+.radio-inline {
        margin-left: 0
    }
    .form_generater_form_div hr {
        margin-top: 5px;
        margin-bottom: 5px
    }
    .form_generater_form_div .checkbox,
    .form_generater_form_div .radio {
        margin-top: 0
    }
}

.form_generater_form_div .multi-column_button {
    color: gray;
    border: unset;
    background: 0 0;
    font-size: 25px;
    margin-left: 10px;
    width: 16px;
    height: 16px;
    margin-top: -3px
}

.form_generater_form_div .multi-column-input {
    display: flex;
    width: 100%;
    margin-top: 10px
}

.form_generater_form_div .multi-column-input div {
    width: 49%;
    margin-right: 5px
}

.form_generater_form_div .multi-colum-delete-button {
    background: 0 0;
    margin-left: 10px;
    font-size: 37px;
    color: gray;
    border: unset;
    width: 16px;
    height: 16px
}

.form_generater_form_div .multi_column_text .has-float-label div {
    width: 50%;
    position: absolute;
    cursor: text;
    font-size: 75%;
    opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
    left: 20px;
    z-index: 3;
    line-height: 2;
    padding: 0 1px;
    top: -.5em
}

.form_generater_form_div .multi_column_text .has-float-label div:placeholder-shown:not(:focus)+* {
    font-size: 14px;
    opacity: 1;
    top: .3em;
    line-height: 26px;
    font-weight: 400
}

.form_generater_form_div .header_column2 {
    padding-left: 0
}

.form_generater_form_div .sa-confirm-button-container .confirm {
    background-color: #f27474 !important
}

.form_generater_form_div .rc-image-tile-wrapper {
    transition: auto !important
}

div#card-element {
    margin-top: 10px;
    background: #ededed;
    padding: 10px;
    border-radius: 3px
}

.form_generater_form_div .has-float-label .header_column1,
.form_generater_form_div .has-float-label .header_column2,
.form_generater_form_div .has-float-label label,
.form_generater_form_div .has-float-label>span {
    position: absolute;
    cursor: text;
    font-size: 75%;
    opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
    top: -.5em;
    left: 20px;
    z-index: 3;
    line-height: 1;
    padding: 0 1px
}

.form_generater_form_div .has-float-label .header_column1,
.form_generater_form_div .has-float-label .header_column2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    left: 4px
}

.form_generater_form_div .has-float-label label::after,
.form_generater_form_div .has-float-label>span::after {
    content: " ";
    display: block;
    position: absolute;
    background: #fff;
    height: 2px;
    top: 50%;
    left: -.2em;
    right: -.2em;
    z-index: -1
}

.form_generater_form_div .has-float-label .form-control::-webkit-input-placeholder {
    opacity: 1;
    -webkit-transition: .2s;
    transition: .2s
}

.form_generater_form_div .has-float-label .form-control::-moz-placeholder {
    opacity: 1;
    transition: .2s
}

.form_generater_form_div .has-float-label .form-control:-ms-input-placeholder {
    opacity: 1;
    transition: .2s
}

.form_generater_form_div .has-float-label .form-control::placeholder {
    opacity: 1;
    -webkit-transition: .2s;
    transition: .2s
}

.form_generater_form_div .has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
    opacity: 0
}

.form_generater_form_div .has-float-label .form-control:placeholder-shown:not(:focus)::-moz-placeholder {
    opacity: 0
}

.form_generater_form_div .has-float-label .form-control:placeholder-shown:not(:focus):-ms-input-placeholder {
    opacity: 0
}

.form_generater_form_div .has-float-label .form-control:placeholder-shown:not(:focus)::placeholder {
    opacity: 0
}

.form_generater_form_div .has-float-label .form-control:placeholder-shown:not(:focus)+* {
    font-size: 14px;
    opacity: 1;
    top: .3em;
    line-height: 26px;
    font-weight: 400
}

.form_generater_form_div .input-group .has-float-label {
    display: table-cell
}

.form_generater_form_div .input-group .has-float-label .form-control {
    border-radius: 4px
}

.form_generater_form_div .input-group .has-float-label:not(:last-child) .form-control {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.form_generater_form_div .input-group .has-float-label:not(:first-child) .form-control {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: -1px
}

.form_generater_form_div #regForm {
    background-color: #fff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px
}

.form_generater_form_div input.invalid {
    background-color: #fdd
}

.form_generater_form_div .buttons {
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    font-family: Raleway;
    cursor: pointer;
    border-radius: 5px
}

.form_generater_form_div .button:hover {
    opacity: .8
}

.form_generater_form_div #prevBtn {
    background-color: #bbb
}

.form_generater_form_div .step {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: .5
}

.form_generater_form_div .step.active {
    opacity: 1
}

.form_generater_form_div .step.finish {
    background-color: #04aa6d
}

.form_generater_form_div .star-rating {
    direction: rtl;
    display: inline-block;
    cursor: default;
    margin-left: 5px
}

.form_generater_form_div .star-rating label {
    color: #bbb;
    font-size: 5rem;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.form_generater_form_div .star-rating input[type=radio]:checked~label,
.form_generater_form_div .star-rating label:hover,
.form_generater_form_div .star-rating label:hover~label {
    color: #f2b600
}

.form_generater_form_div .error {
    border: 2px solid red !important
}

.form_generater_form_div .phone input[type=number]::-webkit-inner-spin-button,
.form_generater_form_div .phone input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none
}

.form_generater_form_div .phone input[type=number] {
    -moz-appearance: textfield
}

.form_generater_form_div .emoji-feedback {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center
}

.form_generater_form_div .ef-item {
    width: 90px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none
}

.form_generater_form_div .ef-radio~span {
    font-size: 3rem;
    filter: grayscale(100) !important;
    cursor: pointer;
    transition: .3s
}

.form_generater_form_div .ef-radio:checked~span {
    filter: grayscale(0) !important;
    font-size: 4rem
}

.form_generater_form_div .picture_choice_img {
    height: 200px
}

@media (max-width:480px) {
    .form_generater_form_div .picture_choice_img {
        height: 150px
    }
}

.form_generater_form_div .picture_choice [type=checkbox],
.form_generater_form_div .picture_choice [type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0
}

.form_generater_form_div .picture_choice [type=checkbox]+img,
.form_generater_form_div .picture_choice [type=radio]+img,
.form_generater_form_div .product_choice [type=checkbox]+img,
.form_generater_form_div .product_choice [type=radio]+img {
    cursor: pointer
}

.form_generater_form_div .picture_choice [type=checkbox]:checked+img,
.form_generater_form_div .picture_choice [type=radio]:checked+img,
.form_generater_form_div .product_choice [type=checkbox]:checked+img,
.form_generater_form_div .product_choice [type=radio]:checked+img {
    outline: #4aa759 solid 2px
}

.form_generater_form_div .browse-files-btn {
    background-color: #333;
    color: #fff;
    pointer-events: none;
    padding: 6px 12px;
    border: none;
    border-radius: 2px
}

.form_generater_form_div .dropzone p {
    font-size: 12px
}

.form_generater_form_div .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start
}

.form_generater_form_div .product-grid .col-sm-4 {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 8px;
    text-align: center
}

.form_generater_form_div .product-grid .col-sm-3 {
    flex-basis: calc(24.63% - 20px);
    margin: 10px;
    padding: 8px;
    text-align: center
}

.form_generater_form_div .product-grid .col-sm-6 {
    flex-basis: calc(49.99% - 20px);
    margin: 10px;
    padding: 9px;
    text-align: center
}

.form_generater_form_div .product_choice img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: #ccc solid 2px;
    overflow: hidden
}

.form_generater_form_div .product-title {
    margin-top: 10px;
    word-break: break-word;
    text-align: center;
    font-size: 11px;
    height: 30px;
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis
}

.form_generater_form_div .alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    font-size: 15px
}

.form_generater_form_div .alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 15px
}

.form_schedule_submission_text {
    background: 0 0;
    font-size: 15px;
    font-family: Lato, sans-serif;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: .07em
}

.clear-selection-link {
    background: 0 0;
    border: none;
    padding: 0;
    margin: 0;
    font-family: inherit;
    color: #00f;
    text-decoration: underline;
    cursor: pointer;
    float: right;
    font-size: 13px
}

.checkbox_a_link,
.hulk-powered-wrapper a {
    color: #4d6ba6 !important
}

.clear-selection-container {
    margin-bottom: 28px !important
}

.clear-selection-link:hover {
    text-decoration: none
}

.swal-button,
.swal-button:not([disabled]):hover {
    background-color: #f27474
}

.has-float-label .multi-column-input {
    margin-top: 20px
}

.hulk-powered-wrapper {
    margin-top: 7px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: right
}

.hulk-powered-wrapper a:hover {
    color: #5d9cec !important;
    text-decoration: none !important
}

.checkbox_a_link {
    text-decoration: none !important;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.form_generater_form_div .checkbox,
.form_generater_form_div .radio,
.form_generater_form_div .select {
    border: none
}

.form_generater_form_div .checkbox,
.form_generater_form_div .checkbox label:after,
.form_generater_form_div .checkbox label:before,
.form_generater_form_div .form_title_div,
.form_generater_form_div .form_title_div strong,
.form_generater_form_div .headings,
.form_generater_form_div .password,
.form_generater_form_div .radio label:after,
.form_generater_form_div .radio label:before,
.form_generater_form_div .select,
.form_generater_form_div .textarea {
    all: unset
}

.form_generater_form_div input[type=email],
.form_generater_form_div input[type=number],
.form_generater_form_div input[type=password],
.form_generater_form_div input[type=text],
.form_generater_form_div input[type=url] {
    text-indent: unset
}

.form_generater_form_div .fa {
    all: unset;
    font: 14px/1 FontAwesome !important
}

.form_generater_form_div .wrap-text {
    overflow-wrap: break-word;
    white-space: normal
}

.form_generater_form_div .radio {
    opacity: unset
}